Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{7E36E7CB-14FB-4F9E-B597-693CE6305ADC}#1.0#0#C:\Program Files (x86)\Microsoft Office\Root\Office16\GROOVE.EXE\1#GrooveAPIPrivate
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#C:\Windows\SysWOW64\vbscript.dll\2#Microsoft VBScript Regular Expressions 1.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Form=main.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
IconForm="main"
Startup="main"
HelpFile=""
Title="皮卡丘软件许可授权工具"
ExeName32="main.exe"
Command32=""
Name="皮卡丘软件许可授权工具"
HelpContextID="1"
Description="Pikachu Software Authorization Tools"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Pikachu Software Authorization Tools Setup"
VersionCompanyName="Pikachu Technology Development of Feiyang R&D Department"
VersionFileDescription="Pikachu Software Authorization Tools Setup"
VersionLegalCopyright="Copyright 2015-2020 Pikachuim"
VersionLegalTrademarks="Copyright 2015-2020 Pikachuim"
VersionProductName="Pikachu Software Authorization Tools Setup"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
