# Project: Pika-KMS-CLI
# Makefile created by Dev-C++ 5.8.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = Pika-KMS-CLI_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -m32 -g3
INCS     = 
CXXINCS  = 
BIN      = Pika-KMS-CLI.exe
CXXFLAGS = $(CXXINCS) -m32 -Wall -Wextra -g3
CFLAGS   = $(INCS) -m32 -Wall -Wextra -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Pika-KMS-CLI_private.res: Pika-KMS-CLI_private.rc 
	$(WINDRES) -i Pika-KMS-CLI_private.rc -F pe-i386 --input-format=rc -o Pika-KMS-CLI_private.res -O coff 

